<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootsrap Projects</title>
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<style>
		body{
			background-image: url(assets/imgs/background.jpg); 
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.cards{
			display: grid;
			grid-template-columns: auto auto auto;
			grid-row-gap: 40px;
		}
		.card{
			width: 18rem;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 class="text-center text-white">5 Projects built with boostrap 4, sass and gulp 4.</h1>
		<hr>
		<div class="cards">
			<div class="card">
			  <img src="assets/imgs/looplab.png" class="card-img-top" alt="...">
			  <div class="card-body">
			    <h5 class="card-title">Looplab Theme</h5>
			    <a href="Projects/Looplab Theme/index.html" class="btn btn-primary">Visit Theme</a>
			  </div>
			</div>
			<div class="card">
			  <img src="assets/imgs/blogin.png" class="card-img-top" alt="...">
			  <div class="card-body">
			    <h5 class="card-title">Blogin UI Theme</h5>
			    <a href="Projects/Blog Theme/index.html" class="btn btn-primary">Visit Theme</a>
			  </div>
			</div>
			<div class="card">
			  <img src="assets/imgs/glozzom.png" class="card-img-top" alt="...">
			  <div class="card-body">
			    <h5 class="card-title">Glozzom Theme</h5>
			    <a href="Projects/Glozzom Theme/index.html" class="btn btn-primary">Visit Theme</a>
			  </div>
			</div>
			<div class="card">
			  <img src="assets/imgs/mizuxe.png" class="card-img-top" alt="...">
			  <div class="card-body">
			    <h5 class="card-title">Mizuxe Book Theme</h5>
			    <a href="Projects/Mizuxe theme/index.html" class="btn btn-primary">Visit Theme</a>
			  </div>
			</div>
			<div class="card">
			  <img src="assets/imgs/portfolio.png" class="card-img-top" alt="...">
			  <div class="card-body">
			    <h5 class="card-title">Portfoligrid Theme</h5>
			    <a href="Projects/Portfolio Theme/index.html" class="btn btn-primary">Visit Theme</a>
			  </div>
			</div>
		</div>
	</div>
</body>
</html>